ip=0.0.0.0
port=40001
gs_pcu=300
zmq_server_num=1
zmq_server_0=tcp://localhost:31001
zmq_server_0_world_id=1
zmq_server_1=tcp://localhost:31002
zmq_server_1_world_id=2
zmq_server_2=tcp://localhost:31003
zmq_server_2_world_id=3
zmq_server_3=tcp://localhost:31008
zmq_server_3_world_id=8
zmq_server_4=tcp://localhost:31009
zmq_server_4_world_id=9
zmq_server_5=tcp://localhost:31010
zmq_server_5_world_id=10
zmq_server_6=tcp://localhost:31011
zmq_server_6_world_id=11
zmq_server_7=tcp://localhost:31012
zmq_server_7_world_id=12
zmq_server_8=tcp://localhost:31013
zmq_server_8_world_id=13
zmq_server_9=tcp://localhost:31014
zmq_server_9_world_id=14
zmq_server_10=tcp://localhost:31015
zmq_server_10_world_id=15
zmq_server_11=tcp://localhost:31016
zmq_server_11_world_id=16
zmq_server_12=tcp://localhost:31017
zmq_server_12_world_id=17
zmq_server_13=tcp://localhost:31019
zmq_server_13_world_id=19
zmq_server_14=tcp://localhost:31020
zmq_server_14_world_id=20
zmq_server_15=tcp://localhost:31021
zmq_server_15_world_id=21
zmq_server_16=tcp://localhost:31022
zmq_server_16_world_id=22
zmq_server_17=tcp://localhost:31023
zmq_server_17_world_id=23
zmq_server_18=tcp://localhost:31024
zmq_server_18_world_id=24
zmq_server_19=tcp://localhost:31005
zmq_server_19_world_id=5
zmq_server_20=tcp://localhost:31006
zmq_server_20_world_id=6

[gate]
name = g1
machine_id = 1
master_host = 127.0.0.1:9080
frontend_host = 0.0.0.0:3001
#backend_host = 127.0.0.1:3002
#proxy_tcp = 127.0.0.1:3004
#proxy_udp = 127.0.0.1:3005
pingpong_host = 0.0.0.0:3006
pb_client = proto_client.pb
pb_server = proto_server.pb