zmq_server_num=2
zmq_server_0_world_id=1
zmq_server_0 = tcp://127.0.0.1:5555
zmq_server_1_world_id=2
zmq_server_1 = tcp://127.0.0.1:5556
spawn_world_ids = 1

[gate]
name = g2
machine_id = 2
master_host = 127.0.0.1:9080
frontend_host = 0.0.0.0:3011
#backend_host = 127.0.0.1:3012
#proxy_tcp = 127.0.0.1:3014
#proxy_udp = 127.0.0.1:3015
pingpong_host = 0.0.0.0:3016
pb_client = proto_client.pb
pb_server = proto_server.pb