root = "./"
script_dir = root.."yx/"
logger = nil
logpath = "./log"
thread = 24
-- path
lua_path   = root.."/lualib/?.lua;"..root.."lualib/?/init.lua;"..script_dir.."?.lua;"
cpath = root.."cservice/?.so;"..root.."../bin/?.so;"..root.."../build/Release/?.so;"
luaservice = root.."service/?.lua;"..script_dir.."?.lua;"
lua_cpath = root.."luaclib/?.so;"..root.."../bin/?.so;"..root.."../build/Release/?.so;"
-- core
harbor = 255
harbor_hub = "127.0.0.1:2000"
lualoader = "lualib/loader.lua"
bootstrap = "snlua bootstrap2"	-- The service for bootstrap
preload = script_dir.."common/preload.lua"	-- run preload.lua before every lua service run
--
-- snax = script_dir.."/?.lua;"
-- snax_interface_g = "snax_g"
-- daemon = "./skynet.pid"
--
skynet_console_on = 1   -- whether start console service, 0 == off  1==on
skynet_debug_console_on = 1 -- whether start debug console service, 0 == off  1==on
skynet_debug_console_port = 8000 -- debug console service port
--
skynet_port = 9080
skynet_http_port = 9081
skynet_max_client = 64